
QUERY API
	port 8870
	
	curl -H "Content-Type: application/json" -X GET -d '{"username":"xyz","password":"xyz"}' http://localhost:8870/x-nmos/query/v1.2  | python -mjson.tool 
[
    "nodes/",
    "devices/",
    "sources/",
    "flows/",
    "senders/",
    "receivers/",
    "subscriptions/"
]

nodes
	curl -H "Content-Type: application/json" -X GET -d '{"username":"xyz","password":"xyz"}' http://localhost:8870/x-nmos/query/v1.2/nodes  | python -mjson.tool 
[
    {
        "api": {
            "endpoints": [
                {
                    "host": "127.0.0.1",
                    "port": 12000,
                    "protocol": "http"
                }
            ],
            "versions": [
                "v1.0",
                "v1.1",
                "v1.2"
            ]
        },
        "caps": {},
        "clocks": [],
        "description": "localhost.localdomain",
        "hostname": "localhost.localdomain",
        "href": "http://127.0.0.1:12000/",
        "id": "f1b4d006-fb5a-4d0e-8bf8-f546b85f5836",
        "interfaces": [],
        "label": "localhost.localdomain",
        "services": [],
        "tags": {},
        "version": "1526416631:281040736"
    },
    {
        "api": {
            "endpoints": [
                {
                    "host": "192.168.166.1",
                    "port": 8236,
                    "protocol": "http"
                }
            ],
            "versions": [
                "v1.0",
                "v1.1",
                "v1.2"
            ]
        },
        "caps": {},
        "clocks": [],
        "description": "localhost.localdomain",
        "hostname": "localhost.localdomain",
        "href": "http://192.168.166.1:8236/",
        "id": "c01ad1a9-b2fe-43d6-aa40-027353cf08b5",
        "interfaces": [],
        "label": "localhost.localdomain",
        "services": [
            {
                "href": "http://192.168.166.1:3214/",
                "type": "urn:x-mdns:v1.0"
            }
        ],
        "tags": {},
        "version": "1526328149:462851437"
    }
]


    "devices/",
[
    {
        "controls": [
            {
                "href": "http://127.0.0.1:14000/x-nmos/connection/v1.0",
                "type": "urn:x-nmos:control:sr-ctrl/v1.0"
            }
        ],
        "description": "localhost.localdomain",
        "id": "bf9b0d61-aee9-4362-a6c4-27d8985f24da",
        "label": "localhost.localdomain",
        "node_id": "f1b4d006-fb5a-4d0e-8bf8-f546b85f5836",
        "receivers": [
            "f6e32926-a5ba-4e48-88f2-e305c48eb6b1"
        ],
        "senders": [
            "a8a213f0-7e6d-471c-9d08-2a9b49cdd2b5"
        ],
        "tags": {},
        "type": "urn:x-nmos:device:generic",
        "version": "1526416631:282393744"
    }
]


    "sources/",
curl -H "Content-Type: application/json" -X GET -d '{"username":"xyz","password":"xyz"}' http://localhost:8870/x-nmos/query/v1.2/sources  | python -mjson.tool 
[
    {
        "caps": {},
        "clock_name": null,
        "description": "localhost.localdomain",
        "device_id": "bf9b0d61-aee9-4362-a6c4-27d8985f24da",
        "format": "urn:x-nmos:format:video",
        "grain_rate": {
            "denominator": 1,
            "numerator": 50
        },
        "id": "dc85a46d-9021-4e66-9b7d-e1ee5ffc9577",
        "label": "localhost.localdomain",
        "parents": [],
        "tags": {},
        "version": "1526416631:282510369"
    }
]


    "flows/",
[
    {
        "colorspace": "BT709",
        "description": "localhost.localdomain",
        "device_id": "bf9b0d61-aee9-4362-a6c4-27d8985f24da",
        "format": "urn:x-nmos:format:video",
        "frame_height": 1080,
        "frame_width": 1920,
        "grain_rate": {
            "denominator": 1,
            "numerator": 50
        },
        "id": "daedb4b4-9e1c-4b8f-a50d-375b1ad226f5",
        "interlace_mode": "progressive",
        "label": "localhost.localdomain",
        "parents": [],
        "source_id": "dc85a46d-9021-4e66-9b7d-e1ee5ffc9577",
        "tags": {},
        "transfer_characteristic": "SDR",
        "version": "1526416631:282598080"
    }
]
    
    "senders/",
[
    {
        "description": "localhost.localdomain",
        "device_id": "bf9b0d61-aee9-4362-a6c4-27d8985f24da",
        "flow_id": "daedb4b4-9e1c-4b8f-a50d-375b1ad226f5",
        "id": "a8a213f0-7e6d-471c-9d08-2a9b49cdd2b5",
        "interface_bindings": [],
        "label": "localhost.localdomain",
        "manifest_href": "http://127.0.0.1:14000/x-nmos/connection/v1.0/single/senders/a8a213f0-7e6d-471c-9d08-2a9b49cdd2b5/transportfile",
        "subscription": {
            "active": 0,
            "receiver_id": null
        },
        "tags": {},
        "transport": "urn:x-nmos:transport:rtp",
        "version": "1526416631:282752604"
    }
]
    
    "receivers/",
[
    {
        "caps": {
            "media_types": [
                "video/raw"
            ]
        },
        "description": "localhost.localdomain",
        "device_id": "bf9b0d61-aee9-4362-a6c4-27d8985f24da",
        "format": "urn:x-nmos:format:video",
        "id": "f6e32926-a5ba-4e48-88f2-e305c48eb6b1",
        "interface_bindings": [],
        "label": "localhost.localdomain",
        "subscription": {
            "active": 0,
            "sender_id": null
        },
        "tags": {},
        "transport": "urn:x-nmos:transport:rtp",
        "version": "1526416631:282858430"
    }
]

    "subscriptions/"
curl -H "Content-Type: application/json" -X GET -d '{"username":"xyz","password":"xyz"}' http://localhost:8870/x-nmos/query/v1.2/subscriptions  | python -mjson.tool 
[]




Registration API usage, May.15th, 2018
	Port: 8235

	curl -H "Content-Type: application/json" -X GET -d '{"username":"xyz","password":"xyz"}' http://localhost:8235/x-nmos/registration/v1.2  | python -mjson.tool 
			[
			    "resource/",
			    "health/"
			]

Health/nodes
curl -H "Content-Type: application/json" -X GET -d '{"username":"xyz","password":"xyz"}' http://localhost:8235/x-nmos/registration/v1.2/health/nodes/f1b4d006-fb5a-4d0e-8bf8-f546b85f5836 | python -mjson.tool 
{
    "health": "1526417236"
}



1 Nodes:
	curl -H "Content-Type: application/json" -X GET -d '{"username":"xyz","password":"xyz"}' http://localhost:8235/x-nmos/registration/v1.2/resource/nodes  | python -mjson.tool 

curl -H "Content-Type: application/json" -X GET -d '{"username":"xyz","password":"xyz"}' http://localhost:8235/x-nmos/registration/v1.2/resource/nodes/6b7a8e14-4712-4619-a9dc-f94fe16352ae  | python -mjson.tool 
{
    "api": {
        "endpoints": [
            {
                "host": "127.0.0.1",
                "port": 12000,
                "protocol": "http"
            }
        ],
        "versions": [
            "v1.0",
            "v1.1",
            "v1.2"
        ]
    },
    "caps": {},
    "clocks": [],
    "description": "localhost.localdomain",
    "hostname": "localhost.localdomain",
    "href": "http://127.0.0.1:12000/",
    "id": "6b7a8e14-4712-4619-a9dc-f94fe16352ae",
    "interfaces": [],
    "label": "localhost.localdomain",
    "services": [],
    "tags": {},
    "version": "1526415974:698991217"
}

2 Devices:

	curl -H "Content-Type: application/json" -X GET -d '{"username":"xyz","password":"xyz"}' http://localhost:8235/x-nmos/registration/v1.2/resource/devices  | python -mjson.tool 
	{
	    "code": 404,
	    "error": "Not Found",
	    "debug": null
	}

curl -H "Content-Type: application/json" -X GET -d '{"username":"xyz","password":"xyz"}' http://localhost:8235/x-nmos/registration/v1.2/resource/devices/0b231c0b-8057-49a0-8610-829e3c96c926  | python -mjson.tool 
{
    "controls": [
        {
            "href": "http://127.0.0.1:14000/x-nmos/connection/v1.0",
            "type": "urn:x-nmos:control:sr-ctrl/v1.0"
        }
    ],
    "description": "localhost.localdomain",
    "id": "0b231c0b-8057-49a0-8610-829e3c96c926",
    "label": "localhost.localdomain",
    "node_id": "6b7a8e14-4712-4619-a9dc-f94fe16352ae",
    "receivers": [
        "9ab3ac98-2d8e-43b6-b9c7-047605941f57"
    ],
    "senders": [
        "b5553e3f-7cb4-4a5d-bc5e-853434d727a9"
    ],
    "tags": {},
    "type": "urn:x-nmos:device:generic",
    "version": "1526415974:700437265"
}


3 Sources
curl -H "Content-Type: application/json" -X GET -d '{"username":"xyz","password":"xyz"}' http://localhost:8235/x-nmos/registration/v1.2/resource/sources/e8485456-9931-44e8-bc8f-ef57c04deee3  | python -mjson.tool 
{
    "caps": {},
    "clock_name": null,
    "description": "localhost.localdomain",
    "device_id": "0b231c0b-8057-49a0-8610-829e3c96c926",
    "format": "urn:x-nmos:format:video",
    "grain_rate": {
        "denominator": 1,
        "numerator": 50
    },
    "id": "e8485456-9931-44e8-bc8f-ef57c04deee3",
    "label": "localhost.localdomain",
    "parents": [],
    "tags": {},
    "version": "1526415974:700555543"
}

4 Flows
curl -H "Content-Type: application/json" -X GET -d '{"username":"xyz","password":"xyz"}' http://localhost:8235/x-nmos/registration/v1.2/resource/flows/07147c5f-564a-410a-b6e2-953b51f798cb  | python -mjson.tool 
{
    "colorspace": "BT709",
    "description": "localhost.localdomain",
    "device_id": "0b231c0b-8057-49a0-8610-829e3c96c926",
    "format": "urn:x-nmos:format:video",
    "frame_height": 1080,
    "frame_width": 1920,
    "grain_rate": {
        "denominator": 1,
        "numerator": 50
    },
    "id": "07147c5f-564a-410a-b6e2-953b51f798cb",
    "interlace_mode": "progressive",
    "label": "localhost.localdomain",
    "parents": [],
    "source_id": "e8485456-9931-44e8-bc8f-ef57c04deee3",
    "tags": {},
    "transfer_characteristic": "SDR",
    "version": "1526415974:700718913"
}

5 Senders
curl -H "Content-Type: application/json" -X GET -d '{"username":"xyz","password":"xyz"}' http://localhost:8235/x-nmos/registration/v1.2/resource/senders/b5553e3f-7cb4-4a5d-bc5e-853434d727a9  | python -mjson.tool 
{
    "description": "localhost.localdomain",
    "device_id": "0b231c0b-8057-49a0-8610-829e3c96c926",
    "flow_id": "07147c5f-564a-410a-b6e2-953b51f798cb",
    "id": "b5553e3f-7cb4-4a5d-bc5e-853434d727a9",
    "interface_bindings": [],
    "label": "localhost.localdomain",
    "manifest_href": "http://127.0.0.1:14000/x-nmos/connection/v1.0/single/senders/b5553e3f-7cb4-4a5d-bc5e-853434d727a9/transportfile",
    "subscription": {
        "active": 0,
        "receiver_id": null
    },
    "tags": {},
    "transport": "urn:x-nmos:transport:rtp",
    "version": "1526415974:700826102"
}

6 Receivers
curl -H "Content-Type: application/json" -X GET -d '{"username":"xyz","password":"xyz"}' http://localhost:8235/x-nmos/registration/v1.2/resource/receivers/f6e32926-a5ba-4e48-88f2-e305c48eb6b1 | python -mjson.tool 
{
    "caps": {
        "media_types": [
            "video/raw"
        ]
    },
    "description": "localhost.localdomain",
    "device_id": "bf9b0d61-aee9-4362-a6c4-27d8985f24da",
    "format": "urn:x-nmos:format:video",
    "id": "f6e32926-a5ba-4e48-88f2-e305c48eb6b1",
    "interface_bindings": [],
    "label": "localhost.localdomain",
    "subscription": {
        "active": 0,
        "sender_id": null
    },
    "tags": {},
    "transport": "urn:x-nmos:transport:rtp",
    "version": "1526416631:282858430"
}



	curl -H "Content-Type: application/json" -X GET -d '{"username":"xyz","password":"xyz"}' http://localhost:3209/settings/all/ | python -mjson.tool 
	
		SETTING API:
				http://localhost:3209/
						settings/
							all/
	
	x-nmos/node/v1.2  | python -mjson.tool 


RDS Configuration and Run 
	Setting Port: 3209
	MDSN port: 3214 (5353)
	
	curl -H "Content-Type: application/json" -X GET -d '{"username":"xyz","password":"xyz"}' http://localhost:8236/x-nmos/node/v1.2  | python -mjson.tool 
